[
	{ "keys": ["super+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	{ "keys": ["super+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },

	{ "keys": ["º"], "command": "insert_snippet", "args": {"contents": "{$0}"}},
	{ "keys": ["ª"], "command": "insert_snippet", "args": {"contents": "($0)"}},
	{ "keys": ["§"], "command": "insert_snippet", "args": {"contents": "\\"}},
	{ "keys": ["±"], "command": "insert_snippet", "args": {"contents": "|"}},
		
	
	{ "keys": ["super+º"], "command": "insert_snippet", "args": {"contents": "[$0]"}},

	{ "keys": ["ctrl+p"], "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0],"rows": [0.0, 1.0],"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}},
	{ "keys": ["shift+ctrl+p"], "command": "set_layout", "args": {"cols": [0.0, 1.0],"rows": [0.0, 1.0],"cells": [[0, 0, 1, 1]]}},
	{ "keys": ["super+,"], "command": "focus_neighboring_group" },
	




	{ "keys": ["ctrl+alt+up"], "command": "noop", "args": {"amount": 1.0} },
	{ "keys": ["ctrl+alt+down"], "command": "noop", "args": {"amount": -1.0}}
]
